## Detect image 

./darknet detect cfg/yolo.cfg weights/yolo.weights data/dog.jpg

./darknet detector test cfg/coco.data cfg/yolo.cfg weights/yolo.weights data/dog.jpg


## Changing The Detection Threshold

./darknet detect cfg/yolo.cfg weights/yolo.weights data/dog.jpg -thresh 0


## Video

./darknet detector demo cfg/coco.data cfg/yolo.cfg weights/yolo.weights /usr/local/data/vmrl/liqiang/brisk/Montreal_20160908_084200.mp4




########### Windows Yolo V2 ##############

https://github.com/AlexeyAB/darknet

########## 		Full HD		##############

1920*1080

Input dimension:
https://groups.google.com/forum/#!searchin/darknet/video$20output|sort:relevance/darknet/6dmjtQZPPrc/Cn7yQnE6AwAJ
https://github.com/AlexeyAB/darknet#how-to-improve-object-detection


########## zip up everything #############

tar -czvf name-of-archive.tar.gz /path/to/directory-or-file



