Demo
layer     filters    size              input                output
    0 conv     32  3 x 3 / 1   416 x 416 x   3   ->   416 x 416 x  32
    1 max          2 x 2 / 2   416 x 416 x  32   ->   208 x 208 x  32
    2 conv     64  3 x 3 / 1   208 x 208 x  32   ->   208 x 208 x  64
    3 max          2 x 2 / 2   208 x 208 x  64   ->   104 x 104 x  64
    4 conv    128  3 x 3 / 1   104 x 104 x  64   ->   104 x 104 x 128
    5 conv     64  1 x 1 / 1   104 x 104 x 128   ->   104 x 104 x  64
    6 conv    128  3 x 3 / 1   104 x 104 x  64   ->   104 x 104 x 128
    7 max          2 x 2 / 2   104 x 104 x 128   ->    52 x  52 x 128
    8 conv    256  3 x 3 / 1    52 x  52 x 128   ->    52 x  52 x 256
    9 conv    128  1 x 1 / 1    52 x  52 x 256   ->    52 x  52 x 128
   10 conv    256  3 x 3 / 1    52 x  52 x 128   ->    52 x  52 x 256
   11 max          2 x 2 / 2    52 x  52 x 256   ->    26 x  26 x 256
   12 conv    512  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 512
   13 conv    256  1 x 1 / 1    26 x  26 x 512   ->    26 x  26 x 256
   14 conv    512  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 512
   15 conv    256  1 x 1 / 1    26 x  26 x 512   ->    26 x  26 x 256
   16 conv    512  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 512
   17 max          2 x 2 / 2    26 x  26 x 512   ->    13 x  13 x 512
   18 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
   19 conv    512  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x 512
   20 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
   21 conv    512  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x 512
   22 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
   23 conv   1024  3 x 3 / 1    13 x  13 x1024   ->    13 x  13 x1024
   24 conv   1024  3 x 3 / 1    13 x  13 x1024   ->    13 x  13 x1024
   25 route  16
   26 conv     64  1 x 1 / 1    26 x  26 x 512   ->    26 x  26 x  64
   27 reorg              / 2    26 x  26 x  64   ->    13 x  13 x 256
   28 route  27 24
   29 conv   1024  3 x 3 / 1    13 x  13 x1280   ->    13 x  13 x1024
   30 conv    425  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x 425
   31 detection
Loading weights from weights/yolo.weights...video file: /usr/local/data/vmrl/liqiang/brisk/Montreal_20160908_084200.mp4
Done!

Frame 0
FPS:17260.5
Objects:


Frame 1
FPS:2.9
Objects:

Frame: 1 Class: car 35%, index: 46, row: 3, col: 7, n:0, obj: 0
Frame: 1 Class: car 32%, index: 250, row: 6, col: 3, n:1, obj: 1

Frame 2
FPS:4.1
Objects:

Frame: 2 Class: car 25%, index: 45, row: 3, col: 6, n:0, obj: 0
Frame: 2 Class: car 80%, index: 46, row: 3, col: 7, n:0, obj: 1
Frame: 2 Class: car 46%, index: 54, row: 4, col: 2, n:0, obj: 2
Frame: 2 Class: person 29%, index: 63, row: 4, col: 11, n:0, obj: 3
Frame: 2 Class: truck 37%, index: 211, row: 3, col: 3, n:1, obj: 4
Frame: 2 Class: car 71%, index: 250, row: 6, col: 3, n:1, obj: 5
Frame: 2 Class: car 38%, index: 262, row: 7, col: 2, n:1, obj: 6
Frame: 2 Class: car 26%, index: 275, row: 8, col: 2, n:1, obj: 7

Frame 3
FPS:4.0
Objects:

Frame: 3 Class: car 81%, index: 46, row: 3, col: 7, n:0, obj: 0
Frame: 3 Class: car 49%, index: 54, row: 4, col: 2, n:0, obj: 1
Frame: 3 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 2
Frame: 3 Class: truck 36%, index: 211, row: 3, col: 3, n:1, obj: 3
Frame: 3 Class: car 73%, index: 250, row: 6, col: 3, n:1, obj: 4
Frame: 3 Class: car 37%, index: 262, row: 7, col: 2, n:1, obj: 5
Frame: 3 Class: car 26%, index: 275, row: 8, col: 2, n:1, obj: 6

Frame 4
FPS:4.1
Objects:

Frame: 4 Class: car 79%, index: 46, row: 3, col: 7, n:0, obj: 0
Frame: 4 Class: car 51%, index: 54, row: 4, col: 2, n:0, obj: 1
Frame: 4 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 2
Frame: 4 Class: truck 35%, index: 211, row: 3, col: 3, n:1, obj: 3
Frame: 4 Class: car 73%, index: 250, row: 6, col: 3, n:1, obj: 4
Frame: 4 Class: car 34%, index: 262, row: 7, col: 2, n:1, obj: 5
Frame: 4 Class: car 26%, index: 275, row: 8, col: 2, n:1, obj: 6

Frame 5
FPS:4.2
Objects:

Frame: 5 Class: car 74%, index: 46, row: 3, col: 7, n:0, obj: 0
Frame: 5 Class: car 53%, index: 54, row: 4, col: 2, n:0, obj: 1
Frame: 5 Class: person 31%, index: 63, row: 4, col: 11, n:0, obj: 2
Frame: 5 Class: truck 36%, index: 211, row: 3, col: 3, n:1, obj: 3
Frame: 5 Class: car 74%, index: 250, row: 6, col: 3, n:1, obj: 4
Frame: 5 Class: car 30%, index: 262, row: 7, col: 2, n:1, obj: 5
Frame: 5 Class: car 26%, index: 275, row: 8, col: 2, n:1, obj: 6

Frame 6
FPS:4.1
Objects:

Frame: 6 Class: car 69%, index: 46, row: 3, col: 7, n:0, obj: 0
Frame: 6 Class: car 54%, index: 54, row: 4, col: 2, n:0, obj: 1
Frame: 6 Class: person 31%, index: 63, row: 4, col: 11, n:0, obj: 2
Frame: 6 Class: truck 38%, index: 211, row: 3, col: 3, n:1, obj: 3
Frame: 6 Class: car 73%, index: 250, row: 6, col: 3, n:1, obj: 4
Frame: 6 Class: car 28%, index: 262, row: 7, col: 2, n:1, obj: 5

Frame 7
FPS:4.1
Objects:

Frame: 7 Class: car 66%, index: 46, row: 3, col: 7, n:0, obj: 0
Frame: 7 Class: car 52%, index: 54, row: 4, col: 2, n:0, obj: 1
Frame: 7 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 2
Frame: 7 Class: truck 39%, index: 211, row: 3, col: 3, n:1, obj: 3
Frame: 7 Class: car 68%, index: 250, row: 6, col: 3, n:1, obj: 4
Frame: 7 Class: car 26%, index: 262, row: 7, col: 2, n:1, obj: 5

Frame 8
FPS:4.2
Objects:

Frame: 8 Class: car 64%, index: 46, row: 3, col: 7, n:0, obj: 0
Frame: 8 Class: car 50%, index: 54, row: 4, col: 2, n:0, obj: 1
Frame: 8 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 2
Frame: 8 Class: truck 37%, index: 211, row: 3, col: 3, n:1, obj: 3
Frame: 8 Class: car 60%, index: 251, row: 6, col: 4, n:1, obj: 4

Frame 9
FPS:4.0
Objects:

Frame: 9 Class: car 61%, index: 46, row: 3, col: 7, n:0, obj: 0
Frame: 9 Class: car 49%, index: 54, row: 4, col: 2, n:0, obj: 1
Frame: 9 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 2
Frame: 9 Class: truck 35%, index: 211, row: 3, col: 3, n:1, obj: 3
Frame: 9 Class: car 65%, index: 251, row: 6, col: 4, n:1, obj: 4

Frame 10
FPS:4.1
Objects:

Frame: 10 Class: car 51%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 10 Class: car 58%, index: 59, row: 4, col: 7, n:0, obj: 1
Frame: 10 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 2
Frame: 10 Class: truck 34%, index: 211, row: 3, col: 3, n:1, obj: 3
Frame: 10 Class: car 70%, index: 251, row: 6, col: 4, n:1, obj: 4
Frame: 10 Class: person 26%, index: 284, row: 8, col: 11, n:1, obj: 5

Frame 11
FPS:4.1
Objects:

Frame: 11 Class: car 35%, index: 46, row: 3, col: 7, n:0, obj: 0
Frame: 11 Class: car 51%, index: 54, row: 4, col: 2, n:0, obj: 1
Frame: 11 Class: person 29%, index: 63, row: 4, col: 11, n:0, obj: 2
Frame: 11 Class: truck 34%, index: 211, row: 3, col: 3, n:1, obj: 3
Frame: 11 Class: car 68%, index: 228, row: 4, col: 7, n:1, obj: 4
Frame: 11 Class: car 73%, index: 251, row: 6, col: 4, n:1, obj: 5
Frame: 11 Class: person 30%, index: 284, row: 8, col: 11, n:1, obj: 6
Frame: 11 Class: person 27%, index: 298, row: 9, col: 12, n:1, obj: 7

Frame 12
FPS:4.1
Objects:

Frame: 12 Class: car 52%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 12 Class: person 29%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 12 Class: truck 35%, index: 211, row: 3, col: 3, n:1, obj: 2
Frame: 12 Class: car 71%, index: 228, row: 4, col: 7, n:1, obj: 3
Frame: 12 Class: car 78%, index: 251, row: 6, col: 4, n:1, obj: 4
Frame: 12 Class: person 34%, index: 284, row: 8, col: 11, n:1, obj: 5
Frame: 12 Class: person 26%, index: 298, row: 9, col: 12, n:1, obj: 6

Frame 13
FPS:4.1
Objects:

Frame: 13 Class: car 52%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 13 Class: person 28%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 13 Class: truck 35%, index: 211, row: 3, col: 3, n:1, obj: 2
Frame: 13 Class: car 72%, index: 228, row: 4, col: 7, n:1, obj: 3
Frame: 13 Class: car 79%, index: 251, row: 6, col: 4, n:1, obj: 4
Frame: 13 Class: person 34%, index: 284, row: 8, col: 11, n:1, obj: 5

Frame 14
FPS:4.2
Objects:

Frame: 14 Class: car 51%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 14 Class: person 28%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 14 Class: truck 35%, index: 211, row: 3, col: 3, n:1, obj: 2
Frame: 14 Class: car 73%, index: 228, row: 4, col: 7, n:1, obj: 3
Frame: 14 Class: car 78%, index: 251, row: 6, col: 4, n:1, obj: 4
Frame: 14 Class: person 32%, index: 284, row: 8, col: 11, n:1, obj: 5

Frame 15
FPS:4.0
Objects:

Frame: 15 Class: car 49%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 15 Class: person 27%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 15 Class: truck 35%, index: 211, row: 3, col: 3, n:1, obj: 2
Frame: 15 Class: car 75%, index: 228, row: 4, col: 7, n:1, obj: 3
Frame: 15 Class: car 77%, index: 251, row: 6, col: 4, n:1, obj: 4
Frame: 15 Class: person 27%, index: 284, row: 8, col: 11, n:1, obj: 5

Frame 16
FPS:4.2
Objects:

Frame: 16 Class: car 47%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 16 Class: person 27%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 16 Class: truck 37%, index: 211, row: 3, col: 3, n:1, obj: 2
Frame: 16 Class: car 77%, index: 228, row: 4, col: 7, n:1, obj: 3
Frame: 16 Class: car 75%, index: 251, row: 6, col: 4, n:1, obj: 4
Frame: 16 Class: person 25%, index: 284, row: 8, col: 11, n:1, obj: 5

Frame 17
FPS:4.1
Objects:

Frame: 17 Class: car 47%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 17 Class: person 27%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 17 Class: car 27%, index: 70, row: 5, col: 5, n:0, obj: 2
Frame: 17 Class: truck 41%, index: 211, row: 3, col: 3, n:1, obj: 3
Frame: 17 Class: car 75%, index: 228, row: 4, col: 7, n:1, obj: 4
Frame: 17 Class: car 69%, index: 251, row: 6, col: 4, n:1, obj: 5

Frame 18
FPS:4.2
Objects:

Frame: 18 Class: car 47%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 18 Class: person 27%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 18 Class: truck 42%, index: 211, row: 3, col: 3, n:1, obj: 2
Frame: 18 Class: car 71%, index: 228, row: 4, col: 7, n:1, obj: 3
Frame: 18 Class: car 68%, index: 252, row: 6, col: 5, n:1, obj: 4
Frame: 18 Class: person 24%, index: 284, row: 8, col: 11, n:1, obj: 5

Frame 19
FPS:4.1
Objects:

Frame: 19 Class: car 48%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 19 Class: person 28%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 19 Class: person 26%, index: 128, row: 9, col: 11, n:0, obj: 2
Frame: 19 Class: truck 40%, index: 211, row: 3, col: 3, n:1, obj: 3
Frame: 19 Class: car 62%, index: 229, row: 4, col: 8, n:1, obj: 4
Frame: 19 Class: car 75%, index: 252, row: 6, col: 5, n:1, obj: 5

Frame 20
FPS:4.0
Objects:

Frame: 20 Class: car 48%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 20 Class: person 29%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 20 Class: person 31%, index: 128, row: 9, col: 11, n:0, obj: 2
Frame: 20 Class: truck 37%, index: 211, row: 3, col: 3, n:1, obj: 3
Frame: 20 Class: car 69%, index: 229, row: 4, col: 8, n:1, obj: 4
Frame: 20 Class: car 77%, index: 252, row: 6, col: 5, n:1, obj: 5

Frame 21
FPS:4.2
Objects:

Frame: 21 Class: car 48%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 21 Class: person 29%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 21 Class: person 33%, index: 128, row: 9, col: 11, n:0, obj: 2
Frame: 21 Class: truck 36%, index: 211, row: 3, col: 3, n:1, obj: 3
Frame: 21 Class: car 68%, index: 229, row: 4, col: 8, n:1, obj: 4
Frame: 21 Class: car 78%, index: 252, row: 6, col: 5, n:1, obj: 5

Frame 22
FPS:4.2
Objects:

Frame: 22 Class: car 48%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 22 Class: person 29%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 22 Class: person 28%, index: 128, row: 9, col: 11, n:0, obj: 2
Frame: 22 Class: truck 35%, index: 211, row: 3, col: 3, n:1, obj: 3
Frame: 22 Class: car 71%, index: 229, row: 4, col: 8, n:1, obj: 4
Frame: 22 Class: car 78%, index: 252, row: 6, col: 5, n:1, obj: 5

Frame 23
FPS:4.1
Objects:

Frame: 23 Class: car 49%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 23 Class: person 29%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 23 Class: person 24%, index: 128, row: 9, col: 11, n:0, obj: 2
Frame: 23 Class: truck 36%, index: 211, row: 3, col: 3, n:1, obj: 3
Frame: 23 Class: car 72%, index: 229, row: 4, col: 8, n:1, obj: 4
Frame: 23 Class: car 78%, index: 252, row: 6, col: 5, n:1, obj: 5

Frame 24
FPS:4.2
Objects:

Frame: 24 Class: car 49%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 24 Class: person 29%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 24 Class: truck 36%, index: 211, row: 3, col: 3, n:1, obj: 2
Frame: 24 Class: car 72%, index: 229, row: 4, col: 8, n:1, obj: 3
Frame: 24 Class: car 78%, index: 239, row: 5, col: 5, n:1, obj: 4

Frame 25
FPS:4.1
Objects:

Frame: 25 Class: car 49%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 25 Class: person 29%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 25 Class: truck 35%, index: 211, row: 3, col: 3, n:1, obj: 2
Frame: 25 Class: car 72%, index: 229, row: 4, col: 8, n:1, obj: 3
Frame: 25 Class: car 73%, index: 239, row: 5, col: 5, n:1, obj: 4

Frame 26
FPS:4.1
Objects:

Frame: 26 Class: car 48%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 26 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 26 Class: truck 34%, index: 211, row: 3, col: 3, n:1, obj: 2
Frame: 26 Class: car 74%, index: 229, row: 4, col: 8, n:1, obj: 3
Frame: 26 Class: car 53%, index: 239, row: 5, col: 5, n:1, obj: 4

Frame 27
FPS:4.0
Objects:

Frame: 27 Class: car 47%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 27 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 27 Class: truck 34%, index: 211, row: 3, col: 3, n:1, obj: 2
Frame: 27 Class: car 73%, index: 229, row: 4, col: 8, n:1, obj: 3
Frame: 27 Class: car 69%, index: 240, row: 5, col: 6, n:1, obj: 4

Frame 28
FPS:4.2
Objects:

Frame: 28 Class: car 47%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 28 Class: person 29%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 28 Class: truck 34%, index: 211, row: 3, col: 3, n:1, obj: 2
Frame: 28 Class: car 60%, index: 229, row: 4, col: 8, n:1, obj: 3
Frame: 28 Class: car 72%, index: 240, row: 5, col: 6, n:1, obj: 4
Frame: 28 Class: person 32%, index: 284, row: 8, col: 11, n:1, obj: 5

Frame 29
FPS:4.1
Objects:

Frame: 29 Class: car 47%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 29 Class: person 28%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 29 Class: truck 33%, index: 211, row: 3, col: 3, n:1, obj: 2
Frame: 29 Class: car 63%, index: 230, row: 4, col: 9, n:1, obj: 3
Frame: 29 Class: car 73%, index: 240, row: 5, col: 6, n:1, obj: 4
Frame: 29 Class: person 36%, index: 284, row: 8, col: 11, n:1, obj: 5

Frame 30
FPS:4.2
Objects:

Frame: 30 Class: car 47%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 30 Class: person 27%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 30 Class: truck 29%, index: 211, row: 3, col: 3, n:1, obj: 2
Frame: 30 Class: car 66%, index: 230, row: 4, col: 9, n:1, obj: 3
Frame: 30 Class: car 71%, index: 240, row: 5, col: 6, n:1, obj: 4
Frame: 30 Class: person 36%, index: 284, row: 8, col: 11, n:1, obj: 5

Frame 31
FPS:4.2
Objects:

Frame: 31 Class: car 46%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 31 Class: person 27%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 31 Class: truck 27%, index: 211, row: 3, col: 3, n:1, obj: 2
Frame: 31 Class: car 66%, index: 230, row: 4, col: 9, n:1, obj: 3
Frame: 31 Class: car 70%, index: 240, row: 5, col: 6, n:1, obj: 4
Frame: 31 Class: person 35%, index: 284, row: 8, col: 11, n:1, obj: 5

Frame 32
FPS:4.2
Objects:

Frame: 32 Class: car 45%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 32 Class: person 28%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 32 Class: person 24%, index: 103, row: 7, col: 12, n:0, obj: 2
Frame: 32 Class: truck 27%, index: 211, row: 3, col: 3, n:1, obj: 3
Frame: 32 Class: car 67%, index: 230, row: 4, col: 9, n:1, obj: 4
Frame: 32 Class: car 67%, index: 240, row: 5, col: 6, n:1, obj: 5
Frame: 32 Class: person 34%, index: 284, row: 8, col: 11, n:1, obj: 6

Frame 33
FPS:4.0
Objects:

Frame: 33 Class: car 44%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 33 Class: person 28%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 33 Class: person 24%, index: 103, row: 7, col: 12, n:0, obj: 2
Frame: 33 Class: person 24%, index: 127, row: 9, col: 10, n:0, obj: 3
Frame: 33 Class: truck 30%, index: 211, row: 3, col: 3, n:1, obj: 4
Frame: 33 Class: car 67%, index: 230, row: 4, col: 9, n:1, obj: 5
Frame: 33 Class: car 61%, index: 240, row: 5, col: 6, n:1, obj: 6
Frame: 33 Class: person 29%, index: 284, row: 8, col: 11, n:1, obj: 7

Frame 34
FPS:4.1
Objects:

Frame: 34 Class: car 44%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 34 Class: person 28%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 34 Class: person 24%, index: 103, row: 7, col: 12, n:0, obj: 2
Frame: 34 Class: person 29%, index: 127, row: 9, col: 10, n:0, obj: 3
Frame: 34 Class: truck 32%, index: 211, row: 3, col: 3, n:1, obj: 4
Frame: 34 Class: car 69%, index: 230, row: 4, col: 9, n:1, obj: 5
Frame: 34 Class: car 63%, index: 241, row: 5, col: 7, n:1, obj: 6
Frame: 34 Class: person 27%, index: 284, row: 8, col: 11, n:1, obj: 7

Frame 35
FPS:4.2
Objects:

Frame: 35 Class: car 45%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 35 Class: person 26%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 35 Class: person 33%, index: 127, row: 9, col: 10, n:0, obj: 2
Frame: 35 Class: truck 32%, index: 211, row: 3, col: 3, n:1, obj: 3
Frame: 35 Class: car 65%, index: 230, row: 4, col: 9, n:1, obj: 4
Frame: 35 Class: car 69%, index: 241, row: 5, col: 7, n:1, obj: 5
Frame: 35 Class: person 26%, index: 284, row: 8, col: 11, n:1, obj: 6

Frame 36
FPS:4.1
Objects:

Frame: 36 Class: car 45%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 36 Class: person 25%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 36 Class: person 34%, index: 127, row: 9, col: 10, n:0, obj: 2
Frame: 36 Class: truck 30%, index: 211, row: 3, col: 3, n:1, obj: 3
Frame: 36 Class: car 51%, index: 231, row: 4, col: 10, n:1, obj: 4
Frame: 36 Class: car 68%, index: 241, row: 5, col: 7, n:1, obj: 5
Frame: 36 Class: person 28%, index: 284, row: 8, col: 11, n:1, obj: 6

Frame 37
FPS:4.1
Objects:

Frame: 37 Class: car 45%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 37 Class: person 24%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 37 Class: person 28%, index: 127, row: 9, col: 10, n:0, obj: 2
Frame: 37 Class: truck 29%, index: 211, row: 3, col: 3, n:1, obj: 3
Frame: 37 Class: car 72%, index: 231, row: 4, col: 10, n:1, obj: 4
Frame: 37 Class: car 69%, index: 241, row: 5, col: 7, n:1, obj: 5

Frame 38
FPS:4.3
Objects:

Frame: 38 Class: car 45%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 38 Class: person 24%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 38 Class: truck 27%, index: 211, row: 3, col: 3, n:1, obj: 2
Frame: 38 Class: car 74%, index: 231, row: 4, col: 10, n:1, obj: 3
Frame: 38 Class: car 68%, index: 241, row: 5, col: 7, n:1, obj: 4

Frame 39
FPS:4.1
Objects:

Frame: 39 Class: car 46%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 39 Class: truck 26%, index: 211, row: 3, col: 3, n:1, obj: 1
Frame: 39 Class: car 70%, index: 231, row: 4, col: 10, n:1, obj: 2
Frame: 39 Class: car 64%, index: 241, row: 5, col: 7, n:1, obj: 3

Frame 40
FPS:4.2
Objects:

Frame: 40 Class: car 47%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 40 Class: truck 26%, index: 211, row: 3, col: 3, n:1, obj: 1
Frame: 40 Class: car 64%, index: 231, row: 4, col: 10, n:1, obj: 2
Frame: 40 Class: car 50%, index: 242, row: 5, col: 8, n:1, obj: 3

Frame 41
FPS:4.0
Objects:

Frame: 41 Class: car 46%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 41 Class: truck 26%, index: 211, row: 3, col: 3, n:1, obj: 1
Frame: 41 Class: car 68%, index: 242, row: 5, col: 8, n:1, obj: 2
Frame: 41 Class: car 66%, index: 244, row: 5, col: 10, n:1, obj: 3
Frame: 41 Class: car 25%, index: 284, row: 8, col: 11, n:1, obj: 4

Frame 42
FPS:4.1
Objects:

Frame: 42 Class: car 45%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 42 Class: car 26%, index: 62, row: 4, col: 10, n:0, obj: 1
Frame: 42 Class: person 25%, index: 126, row: 9, col: 9, n:0, obj: 2
Frame: 42 Class: truck 26%, index: 211, row: 3, col: 3, n:1, obj: 3
Frame: 42 Class: car 70%, index: 242, row: 5, col: 8, n:1, obj: 4
Frame: 42 Class: car 51%, index: 244, row: 5, col: 10, n:1, obj: 5

Frame 43
FPS:4.1
Objects:

Frame: 43 Class: car 44%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 43 Class: car 27%, index: 62, row: 4, col: 10, n:0, obj: 1
Frame: 43 Class: person 27%, index: 126, row: 9, col: 9, n:0, obj: 2
Frame: 43 Class: truck 26%, index: 211, row: 3, col: 3, n:1, obj: 3
Frame: 43 Class: car 71%, index: 242, row: 5, col: 8, n:1, obj: 4
Frame: 43 Class: car 51%, index: 245, row: 5, col: 11, n:1, obj: 5

Frame 44
FPS:4.1
Objects:

Frame: 44 Class: car 44%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 44 Class: car 25%, index: 62, row: 4, col: 10, n:0, obj: 1
Frame: 44 Class: person 27%, index: 115, row: 8, col: 11, n:0, obj: 2
Frame: 44 Class: person 26%, index: 126, row: 9, col: 9, n:0, obj: 3
Frame: 44 Class: car 71%, index: 242, row: 5, col: 8, n:1, obj: 4
Frame: 44 Class: car 67%, index: 245, row: 5, col: 11, n:1, obj: 5

Frame 45
FPS:4.1
Objects:

Frame: 45 Class: car 45%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 45 Class: person 30%, index: 115, row: 8, col: 11, n:0, obj: 1
Frame: 45 Class: person 26%, index: 126, row: 9, col: 9, n:0, obj: 2
Frame: 45 Class: car 67%, index: 242, row: 5, col: 8, n:1, obj: 3
Frame: 45 Class: car 69%, index: 245, row: 5, col: 11, n:1, obj: 4

Frame 46
FPS:4.2
Objects:

Frame: 46 Class: car 46%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 46 Class: person 33%, index: 115, row: 8, col: 11, n:0, obj: 1
Frame: 46 Class: person 28%, index: 126, row: 9, col: 9, n:0, obj: 2
Frame: 46 Class: car 55%, index: 243, row: 5, col: 9, n:1, obj: 3
Frame: 46 Class: car 68%, index: 245, row: 5, col: 11, n:1, obj: 4

Frame 47
FPS:4.1
Objects:

Frame: 47 Class: car 46%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 47 Class: person 37%, index: 115, row: 8, col: 11, n:0, obj: 1
Frame: 47 Class: person 32%, index: 126, row: 9, col: 9, n:0, obj: 2
Frame: 47 Class: car 72%, index: 243, row: 5, col: 9, n:1, obj: 3
Frame: 47 Class: car 71%, index: 245, row: 5, col: 11, n:1, obj: 4

Frame 48
FPS:4.1
Objects:

Frame: 48 Class: car 46%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 48 Class: person 37%, index: 115, row: 8, col: 11, n:0, obj: 1
Frame: 48 Class: person 30%, index: 126, row: 9, col: 9, n:0, obj: 2
Frame: 48 Class: car 74%, index: 243, row: 5, col: 9, n:1, obj: 3
Frame: 48 Class: car 71%, index: 245, row: 5, col: 11, n:1, obj: 4

Frame 49
FPS:4.1
Objects:

Frame: 49 Class: car 46%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 49 Class: person 32%, index: 115, row: 8, col: 11, n:0, obj: 1
Frame: 49 Class: person 26%, index: 126, row: 9, col: 9, n:0, obj: 2
Frame: 49 Class: car 73%, index: 243, row: 5, col: 9, n:1, obj: 3
Frame: 49 Class: car 59%, index: 245, row: 5, col: 11, n:1, obj: 4

Frame 50
FPS:4.1
Objects:

Frame: 50 Class: car 45%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 50 Class: car 70%, index: 243, row: 5, col: 9, n:1, obj: 1
Frame: 50 Class: car 39%, index: 246, row: 5, col: 12, n:1, obj: 2

Frame 51
FPS:4.1
Objects:

Frame: 51 Class: car 42%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 51 Class: car 60%, index: 243, row: 5, col: 9, n:1, obj: 1
Frame: 51 Class: car 45%, index: 246, row: 5, col: 12, n:1, obj: 2

Frame 52
FPS:4.1
Objects:

Frame: 52 Class: car 41%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 52 Class: car 43%, index: 246, row: 5, col: 12, n:1, obj: 1
Frame: 52 Class: car 61%, index: 257, row: 6, col: 10, n:1, obj: 2

Frame 53
FPS:4.2
Objects:

Frame: 53 Class: car 40%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 53 Class: car 37%, index: 246, row: 5, col: 12, n:1, obj: 1
Frame: 53 Class: car 71%, index: 257, row: 6, col: 10, n:1, obj: 2

Frame 54
FPS:4.2
Objects:

Frame: 54 Class: car 39%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 54 Class: car 30%, index: 246, row: 5, col: 12, n:1, obj: 1
Frame: 54 Class: car 73%, index: 257, row: 6, col: 10, n:1, obj: 2

Frame 55
FPS:4.2
Objects:

Frame: 55 Class: car 37%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 55 Class: car 37%, index: 77, row: 5, col: 12, n:0, obj: 1
Frame: 55 Class: car 73%, index: 257, row: 6, col: 10, n:1, obj: 2

Frame 56
FPS:4.2
Objects:

Frame: 56 Class: car 35%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 56 Class: car 51%, index: 77, row: 5, col: 12, n:0, obj: 1
Frame: 56 Class: person 30%, index: 101, row: 7, col: 10, n:0, obj: 2
Frame: 56 Class: car 71%, index: 257, row: 6, col: 10, n:1, obj: 3

Frame 57
FPS:4.2
Objects:

Frame: 57 Class: car 35%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 57 Class: car 61%, index: 77, row: 5, col: 12, n:0, obj: 1
Frame: 57 Class: person 31%, index: 101, row: 7, col: 10, n:0, obj: 2
Frame: 57 Class: person 27%, index: 114, row: 8, col: 10, n:0, obj: 3
Frame: 57 Class: car 55%, index: 257, row: 6, col: 10, n:1, obj: 4

Frame 58
FPS:4.2
Objects:

Frame: 58 Class: car 37%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 58 Class: car 56%, index: 77, row: 5, col: 12, n:0, obj: 1
Frame: 58 Class: person 31%, index: 101, row: 7, col: 10, n:0, obj: 2
Frame: 58 Class: person 28%, index: 114, row: 8, col: 10, n:0, obj: 3
Frame: 58 Class: car 65%, index: 258, row: 6, col: 11, n:1, obj: 4

Frame 59
FPS:4.2
Objects:

Frame: 59 Class: car 39%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 59 Class: person 24%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 59 Class: car 49%, index: 77, row: 5, col: 12, n:0, obj: 2
Frame: 59 Class: person 29%, index: 101, row: 7, col: 10, n:0, obj: 3
Frame: 59 Class: person 26%, index: 125, row: 9, col: 8, n:0, obj: 4
Frame: 59 Class: car 70%, index: 258, row: 6, col: 11, n:1, obj: 5

Frame 60
FPS:4.2
Objects:

Frame: 60 Class: car 40%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 60 Class: car 38%, index: 77, row: 5, col: 12, n:0, obj: 1
Frame: 60 Class: person 30%, index: 101, row: 7, col: 10, n:0, obj: 2
Frame: 60 Class: person 30%, index: 125, row: 9, col: 8, n:0, obj: 3
Frame: 60 Class: car 68%, index: 258, row: 6, col: 11, n:1, obj: 4

Frame 61
FPS:4.2
Objects:

Frame: 61 Class: car 42%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 61 Class: person 25%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 61 Class: person 30%, index: 101, row: 7, col: 10, n:0, obj: 2
Frame: 61 Class: person 30%, index: 125, row: 9, col: 8, n:0, obj: 3
Frame: 61 Class: car 70%, index: 258, row: 6, col: 11, n:1, obj: 4

Frame 62
FPS:4.1
Objects:

Frame: 62 Class: car 45%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 62 Class: person 26%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 62 Class: person 32%, index: 101, row: 7, col: 10, n:0, obj: 2
Frame: 62 Class: person 25%, index: 103, row: 7, col: 12, n:0, obj: 3
Frame: 62 Class: person 27%, index: 125, row: 9, col: 8, n:0, obj: 4
Frame: 62 Class: car 71%, index: 258, row: 6, col: 11, n:1, obj: 5

Frame 63
FPS:4.2
Objects:

Frame: 63 Class: car 47%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 63 Class: person 27%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 63 Class: person 33%, index: 101, row: 7, col: 10, n:0, obj: 2
Frame: 63 Class: person 25%, index: 103, row: 7, col: 12, n:0, obj: 3
Frame: 63 Class: person 24%, index: 125, row: 9, col: 8, n:0, obj: 4
Frame: 63 Class: car 65%, index: 258, row: 6, col: 11, n:1, obj: 5

Frame 64
FPS:4.3
Objects:

Frame: 64 Class: car 48%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 64 Class: person 27%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 64 Class: person 31%, index: 101, row: 7, col: 10, n:0, obj: 2
Frame: 64 Class: person 28%, index: 112, row: 8, col: 8, n:0, obj: 3
Frame: 64 Class: car 60%, index: 259, row: 6, col: 12, n:1, obj: 4

Frame 65
FPS:4.3
Objects:

Frame: 65 Class: car 48%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 65 Class: person 27%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 65 Class: person 27%, index: 101, row: 7, col: 10, n:0, obj: 2
Frame: 65 Class: person 33%, index: 112, row: 8, col: 8, n:0, obj: 3
Frame: 65 Class: car 67%, index: 259, row: 6, col: 12, n:1, obj: 4

Frame 66
FPS:4.3
Objects:

Frame: 66 Class: car 48%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 66 Class: person 28%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 66 Class: person 25%, index: 101, row: 7, col: 10, n:0, obj: 2
Frame: 66 Class: person 37%, index: 112, row: 8, col: 8, n:0, obj: 3
Frame: 66 Class: car 69%, index: 259, row: 6, col: 12, n:1, obj: 4

Frame 67
FPS:4.3
Objects:

Frame: 67 Class: car 48%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 67 Class: person 29%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 67 Class: person 42%, index: 112, row: 8, col: 8, n:0, obj: 2
Frame: 67 Class: car 66%, index: 259, row: 6, col: 12, n:1, obj: 3

Frame 68
FPS:4.1
Objects:

Frame: 68 Class: car 48%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 68 Class: person 29%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 68 Class: person 46%, index: 112, row: 8, col: 8, n:0, obj: 2
Frame: 68 Class: car 50%, index: 259, row: 6, col: 12, n:1, obj: 3

Frame 69
FPS:4.0
Objects:

Frame: 69 Class: car 49%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 69 Class: person 29%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 69 Class: person 50%, index: 112, row: 8, col: 8, n:0, obj: 2
Frame: 69 Class: truck 24%, index: 211, row: 3, col: 3, n:1, obj: 3
Frame: 69 Class: car 28%, index: 259, row: 6, col: 12, n:1, obj: 4

Frame 70
FPS:4.1
Objects:

Frame: 70 Class: car 49%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 70 Class: person 29%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 70 Class: person 52%, index: 112, row: 8, col: 8, n:0, obj: 2
Frame: 70 Class: truck 26%, index: 211, row: 3, col: 3, n:1, obj: 3

Frame 71
FPS:4.1
Objects:

Frame: 71 Class: car 50%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 71 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 71 Class: person 31%, index: 100, row: 7, col: 9, n:0, obj: 2
Frame: 71 Class: person 52%, index: 112, row: 8, col: 8, n:0, obj: 3
Frame: 71 Class: truck 29%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 72
FPS:4.2
Objects:

Frame: 72 Class: car 50%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 72 Class: person 31%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 72 Class: person 40%, index: 100, row: 7, col: 9, n:0, obj: 2
Frame: 72 Class: person 45%, index: 112, row: 8, col: 8, n:0, obj: 3
Frame: 72 Class: truck 29%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 73
FPS:4.1
Objects:

Frame: 73 Class: car 50%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 73 Class: person 32%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 73 Class: person 41%, index: 100, row: 7, col: 9, n:0, obj: 2
Frame: 73 Class: person 37%, index: 112, row: 8, col: 8, n:0, obj: 3
Frame: 73 Class: truck 28%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 74
FPS:4.1
Objects:

Frame: 74 Class: car 50%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 74 Class: person 33%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 74 Class: person 40%, index: 100, row: 7, col: 9, n:0, obj: 2
Frame: 74 Class: person 31%, index: 112, row: 8, col: 8, n:0, obj: 3
Frame: 74 Class: truck 26%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 75
FPS:4.1
Objects:

Frame: 75 Class: car 51%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 75 Class: person 34%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 75 Class: person 41%, index: 100, row: 7, col: 9, n:0, obj: 2
Frame: 75 Class: person 32%, index: 112, row: 8, col: 8, n:0, obj: 3
Frame: 75 Class: truck 28%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 76
FPS:4.1
Objects:

Frame: 76 Class: car 51%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 76 Class: person 34%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 76 Class: person 39%, index: 100, row: 7, col: 9, n:0, obj: 2
Frame: 76 Class: person 35%, index: 112, row: 8, col: 8, n:0, obj: 3
Frame: 76 Class: truck 29%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 77
FPS:4.2
Objects:

Frame: 77 Class: car 52%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 77 Class: person 33%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 77 Class: person 36%, index: 100, row: 7, col: 9, n:0, obj: 2
Frame: 77 Class: person 37%, index: 112, row: 8, col: 8, n:0, obj: 3
Frame: 77 Class: truck 29%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 78
FPS:4.2
Objects:

Frame: 78 Class: car 53%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 78 Class: person 31%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 78 Class: person 31%, index: 100, row: 7, col: 9, n:0, obj: 2
Frame: 78 Class: person 37%, index: 112, row: 8, col: 8, n:0, obj: 3
Frame: 78 Class: truck 26%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 79
FPS:4.3
Objects:

Frame: 79 Class: car 52%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 79 Class: person 29%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 79 Class: person 28%, index: 100, row: 7, col: 9, n:0, obj: 2
Frame: 79 Class: person 34%, index: 112, row: 8, col: 8, n:0, obj: 3
Frame: 79 Class: truck 25%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 80
FPS:4.2
Objects:

Frame: 80 Class: car 52%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 80 Class: person 28%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 80 Class: person 27%, index: 100, row: 7, col: 9, n:0, obj: 2
Frame: 80 Class: person 28%, index: 112, row: 8, col: 8, n:0, obj: 3
Frame: 80 Class: truck 24%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 81
FPS:4.2
Objects:

Frame: 81 Class: car 51%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 81 Class: person 29%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 81 Class: person 28%, index: 100, row: 7, col: 9, n:0, obj: 2
Frame: 81 Class: person 29%, index: 111, row: 8, col: 7, n:0, obj: 3
Frame: 81 Class: truck 25%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 82
FPS:4.2
Objects:

Frame: 82 Class: car 50%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 82 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 82 Class: person 29%, index: 100, row: 7, col: 9, n:0, obj: 2
Frame: 82 Class: person 38%, index: 111, row: 8, col: 7, n:0, obj: 3
Frame: 82 Class: truck 27%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 83
FPS:4.2
Objects:

Frame: 83 Class: car 49%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 83 Class: person 29%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 83 Class: person 30%, index: 100, row: 7, col: 9, n:0, obj: 2
Frame: 83 Class: person 42%, index: 111, row: 8, col: 7, n:0, obj: 3
Frame: 83 Class: truck 28%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 84
FPS:4.2
Objects:

Frame: 84 Class: car 47%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 84 Class: person 28%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 84 Class: person 32%, index: 100, row: 7, col: 9, n:0, obj: 2
Frame: 84 Class: person 42%, index: 111, row: 8, col: 7, n:0, obj: 3
Frame: 84 Class: truck 29%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 85
FPS:4.2
Objects:

Frame: 85 Class: car 47%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 85 Class: person 27%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 85 Class: person 36%, index: 100, row: 7, col: 9, n:0, obj: 2
Frame: 85 Class: person 42%, index: 111, row: 8, col: 7, n:0, obj: 3
Frame: 85 Class: truck 30%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 86
FPS:4.2
Objects:

Frame: 86 Class: car 48%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 86 Class: person 26%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 86 Class: person 36%, index: 100, row: 7, col: 9, n:0, obj: 2
Frame: 86 Class: person 41%, index: 111, row: 8, col: 7, n:0, obj: 3
Frame: 86 Class: truck 30%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 87
FPS:4.2
Objects:

Frame: 87 Class: car 48%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 87 Class: person 25%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 87 Class: person 37%, index: 100, row: 7, col: 9, n:0, obj: 2
Frame: 87 Class: person 42%, index: 111, row: 8, col: 7, n:0, obj: 3
Frame: 87 Class: truck 30%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 88
FPS:4.3
Objects:

Frame: 88 Class: car 46%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 88 Class: person 35%, index: 100, row: 7, col: 9, n:0, obj: 1
Frame: 88 Class: person 24%, index: 101, row: 7, col: 10, n:0, obj: 2
Frame: 88 Class: person 41%, index: 111, row: 8, col: 7, n:0, obj: 3
Frame: 88 Class: truck 31%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 89
FPS:4.2
Objects:

Frame: 89 Class: car 41%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 89 Class: person 32%, index: 100, row: 7, col: 9, n:0, obj: 1
Frame: 89 Class: person 25%, index: 101, row: 7, col: 10, n:0, obj: 2
Frame: 89 Class: person 41%, index: 111, row: 8, col: 7, n:0, obj: 3
Frame: 89 Class: truck 32%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 90
FPS:4.2
Objects:

Frame: 90 Class: car 38%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 90 Class: person 30%, index: 99, row: 7, col: 8, n:0, obj: 1
Frame: 90 Class: person 26%, index: 101, row: 7, col: 10, n:0, obj: 2
Frame: 90 Class: person 42%, index: 111, row: 8, col: 7, n:0, obj: 3
Frame: 90 Class: truck 33%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 91
FPS:4.2
Objects:

Frame: 91 Class: car 35%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 91 Class: person 34%, index: 99, row: 7, col: 8, n:0, obj: 1
Frame: 91 Class: person 27%, index: 101, row: 7, col: 10, n:0, obj: 2
Frame: 91 Class: person 40%, index: 111, row: 8, col: 7, n:0, obj: 3
Frame: 91 Class: truck 33%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 92
FPS:4.2
Objects:

Frame: 92 Class: car 34%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 92 Class: person 30%, index: 99, row: 7, col: 8, n:0, obj: 1
Frame: 92 Class: person 27%, index: 101, row: 7, col: 10, n:0, obj: 2
Frame: 92 Class: person 37%, index: 111, row: 8, col: 7, n:0, obj: 3
Frame: 92 Class: truck 35%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 93
FPS:4.2
Objects:

Frame: 93 Class: car 31%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 93 Class: person 28%, index: 99, row: 7, col: 8, n:0, obj: 1
Frame: 93 Class: person 26%, index: 101, row: 7, col: 10, n:0, obj: 2
Frame: 93 Class: person 36%, index: 111, row: 8, col: 7, n:0, obj: 3
Frame: 93 Class: truck 35%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 94
FPS:4.2
Objects:

Frame: 94 Class: car 29%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 94 Class: person 27%, index: 99, row: 7, col: 8, n:0, obj: 1
Frame: 94 Class: person 25%, index: 101, row: 7, col: 10, n:0, obj: 2
Frame: 94 Class: person 35%, index: 111, row: 8, col: 7, n:0, obj: 3
Frame: 94 Class: truck 36%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 95
FPS:4.2
Objects:

Frame: 95 Class: car 27%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 95 Class: person 29%, index: 99, row: 7, col: 8, n:0, obj: 1
Frame: 95 Class: person 37%, index: 111, row: 8, col: 7, n:0, obj: 2
Frame: 95 Class: truck 38%, index: 211, row: 3, col: 3, n:1, obj: 3

Frame 96
FPS:4.1
Objects:

Frame: 96 Class: car 27%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 96 Class: person 31%, index: 99, row: 7, col: 8, n:0, obj: 1
Frame: 96 Class: person 24%, index: 101, row: 7, col: 10, n:0, obj: 2
Frame: 96 Class: person 36%, index: 111, row: 8, col: 7, n:0, obj: 3
Frame: 96 Class: truck 38%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 97
FPS:4.2
Objects:

Frame: 97 Class: person 35%, index: 99, row: 7, col: 8, n:0, obj: 0
Frame: 97 Class: person 25%, index: 101, row: 7, col: 10, n:0, obj: 1
Frame: 97 Class: person 38%, index: 111, row: 8, col: 7, n:0, obj: 2
Frame: 97 Class: truck 38%, index: 211, row: 3, col: 3, n:1, obj: 3

Frame 98
FPS:4.0
Objects:

Frame: 98 Class: person 25%, index: 63, row: 4, col: 11, n:0, obj: 0
Frame: 98 Class: person 36%, index: 99, row: 7, col: 8, n:0, obj: 1
Frame: 98 Class: person 25%, index: 101, row: 7, col: 10, n:0, obj: 2
Frame: 98 Class: person 37%, index: 111, row: 8, col: 7, n:0, obj: 3
Frame: 98 Class: truck 38%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 99
FPS:4.1
Objects:

Frame: 99 Class: person 25%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 99 Class: person 26%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 99 Class: person 36%, index: 99, row: 7, col: 8, n:0, obj: 2
Frame: 99 Class: person 25%, index: 101, row: 7, col: 10, n:0, obj: 3
Frame: 99 Class: person 38%, index: 111, row: 8, col: 7, n:0, obj: 4
Frame: 99 Class: truck 37%, index: 211, row: 3, col: 3, n:1, obj: 5

Frame 100
FPS:4.1
Objects:

Frame: 100 Class: person 25%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 100 Class: person 26%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 100 Class: person 36%, index: 99, row: 7, col: 8, n:0, obj: 2
Frame: 100 Class: person 25%, index: 101, row: 7, col: 10, n:0, obj: 3
Frame: 100 Class: person 36%, index: 111, row: 8, col: 7, n:0, obj: 4
Frame: 100 Class: truck 37%, index: 211, row: 3, col: 3, n:1, obj: 5

Frame 101
FPS:4.2
Objects:

Frame: 101 Class: person 26%, index: 63, row: 4, col: 11, n:0, obj: 0
Frame: 101 Class: person 36%, index: 99, row: 7, col: 8, n:0, obj: 1
Frame: 101 Class: person 25%, index: 101, row: 7, col: 10, n:0, obj: 2
Frame: 101 Class: person 38%, index: 111, row: 8, col: 7, n:0, obj: 3
Frame: 101 Class: truck 37%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 102
FPS:4.1
Objects:

Frame: 102 Class: person 25%, index: 63, row: 4, col: 11, n:0, obj: 0
Frame: 102 Class: person 37%, index: 99, row: 7, col: 8, n:0, obj: 1
Frame: 102 Class: person 26%, index: 101, row: 7, col: 10, n:0, obj: 2
Frame: 102 Class: person 37%, index: 111, row: 8, col: 7, n:0, obj: 3
Frame: 102 Class: truck 37%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 103
FPS:4.2
Objects:

Frame: 103 Class: person 27%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 103 Class: person 25%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 103 Class: person 34%, index: 99, row: 7, col: 8, n:0, obj: 2
Frame: 103 Class: person 27%, index: 101, row: 7, col: 10, n:0, obj: 3
Frame: 103 Class: person 37%, index: 111, row: 8, col: 7, n:0, obj: 4
Frame: 103 Class: truck 37%, index: 211, row: 3, col: 3, n:1, obj: 5

Frame 104
FPS:4.1
Objects:

Frame: 104 Class: person 30%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 104 Class: person 26%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 104 Class: person 35%, index: 99, row: 7, col: 8, n:0, obj: 2
Frame: 104 Class: person 27%, index: 101, row: 7, col: 10, n:0, obj: 3
Frame: 104 Class: person 38%, index: 111, row: 8, col: 7, n:0, obj: 4
Frame: 104 Class: truck 36%, index: 211, row: 3, col: 3, n:1, obj: 5

Frame 105
FPS:4.0
Objects:

Frame: 105 Class: person 32%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 105 Class: person 25%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 105 Class: person 35%, index: 99, row: 7, col: 8, n:0, obj: 2
Frame: 105 Class: person 25%, index: 101, row: 7, col: 10, n:0, obj: 3
Frame: 105 Class: person 36%, index: 111, row: 8, col: 7, n:0, obj: 4
Frame: 105 Class: truck 37%, index: 211, row: 3, col: 3, n:1, obj: 5

Frame 106
FPS:4.1
Objects:

Frame: 106 Class: person 31%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 106 Class: person 26%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 106 Class: person 38%, index: 99, row: 7, col: 8, n:0, obj: 2
Frame: 106 Class: person 24%, index: 101, row: 7, col: 10, n:0, obj: 3
Frame: 106 Class: person 36%, index: 111, row: 8, col: 7, n:0, obj: 4
Frame: 106 Class: truck 37%, index: 211, row: 3, col: 3, n:1, obj: 5

Frame 107
FPS:4.1
Objects:

Frame: 107 Class: person 28%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 107 Class: person 26%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 107 Class: person 36%, index: 99, row: 7, col: 8, n:0, obj: 2
Frame: 107 Class: person 35%, index: 111, row: 8, col: 7, n:0, obj: 3
Frame: 107 Class: truck 37%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 108
FPS:4.2
Objects:

Frame: 108 Class: person 26%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 108 Class: person 26%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 108 Class: person 35%, index: 99, row: 7, col: 8, n:0, obj: 2
Frame: 108 Class: person 39%, index: 111, row: 8, col: 7, n:0, obj: 3
Frame: 108 Class: truck 36%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 109
FPS:4.1
Objects:

Frame: 109 Class: person 26%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 109 Class: person 25%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 109 Class: person 35%, index: 99, row: 7, col: 8, n:0, obj: 2
Frame: 109 Class: person 40%, index: 111, row: 8, col: 7, n:0, obj: 3
Frame: 109 Class: truck 36%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 110
FPS:4.2
Objects:

Frame: 110 Class: person 26%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 110 Class: person 24%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 110 Class: person 37%, index: 99, row: 7, col: 8, n:0, obj: 2
Frame: 110 Class: person 41%, index: 111, row: 8, col: 7, n:0, obj: 3
Frame: 110 Class: truck 35%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 111
FPS:4.2
Objects:

Frame: 111 Class: person 26%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 111 Class: person 25%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 111 Class: person 40%, index: 99, row: 7, col: 8, n:0, obj: 2
Frame: 111 Class: person 39%, index: 111, row: 8, col: 7, n:0, obj: 3
Frame: 111 Class: truck 34%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 112
FPS:4.2
Objects:

Frame: 112 Class: person 27%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 112 Class: person 25%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 112 Class: person 41%, index: 99, row: 7, col: 8, n:0, obj: 2
Frame: 112 Class: person 40%, index: 110, row: 8, col: 6, n:0, obj: 3
Frame: 112 Class: truck 33%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 113
FPS:4.2
Objects:

Frame: 113 Class: person 28%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 113 Class: person 24%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 113 Class: person 35%, index: 99, row: 7, col: 8, n:0, obj: 2
Frame: 113 Class: person 44%, index: 110, row: 8, col: 6, n:0, obj: 3
Frame: 113 Class: truck 32%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 114
FPS:4.2
Objects:

Frame: 114 Class: person 31%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 114 Class: person 36%, index: 98, row: 7, col: 7, n:0, obj: 1
Frame: 114 Class: person 47%, index: 110, row: 8, col: 6, n:0, obj: 2
Frame: 114 Class: truck 32%, index: 211, row: 3, col: 3, n:1, obj: 3

Frame 115
FPS:4.1
Objects:

Frame: 115 Class: person 32%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 115 Class: person 37%, index: 98, row: 7, col: 7, n:0, obj: 1
Frame: 115 Class: person 46%, index: 110, row: 8, col: 6, n:0, obj: 2
Frame: 115 Class: truck 31%, index: 211, row: 3, col: 3, n:1, obj: 3

Frame 116
FPS:4.2
Objects:

Frame: 116 Class: person 32%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 116 Class: person 35%, index: 98, row: 7, col: 7, n:0, obj: 1
Frame: 116 Class: person 47%, index: 110, row: 8, col: 6, n:0, obj: 2
Frame: 116 Class: truck 31%, index: 211, row: 3, col: 3, n:1, obj: 3

Frame 117
FPS:4.2
Objects:

Frame: 117 Class: person 30%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 117 Class: person 34%, index: 98, row: 7, col: 7, n:0, obj: 1
Frame: 117 Class: person 45%, index: 110, row: 8, col: 6, n:0, obj: 2
Frame: 117 Class: truck 31%, index: 211, row: 3, col: 3, n:1, obj: 3

Frame 118
FPS:4.1
Objects:

Frame: 118 Class: person 28%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 118 Class: person 33%, index: 98, row: 7, col: 7, n:0, obj: 1
Frame: 118 Class: person 45%, index: 110, row: 8, col: 6, n:0, obj: 2
Frame: 118 Class: truck 30%, index: 211, row: 3, col: 3, n:1, obj: 3

Frame 119
FPS:4.1
Objects:

Frame: 119 Class: person 27%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 119 Class: person 33%, index: 98, row: 7, col: 7, n:0, obj: 1
Frame: 119 Class: person 43%, index: 110, row: 8, col: 6, n:0, obj: 2
Frame: 119 Class: truck 28%, index: 211, row: 3, col: 3, n:1, obj: 3

Frame 120
FPS:4.1
Objects:

Frame: 120 Class: person 27%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 120 Class: person 33%, index: 98, row: 7, col: 7, n:0, obj: 1
Frame: 120 Class: person 41%, index: 110, row: 8, col: 6, n:0, obj: 2
Frame: 120 Class: truck 27%, index: 211, row: 3, col: 3, n:1, obj: 3

Frame 121
FPS:4.1
Objects:

Frame: 121 Class: person 27%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 121 Class: person 32%, index: 98, row: 7, col: 7, n:0, obj: 1
Frame: 121 Class: person 39%, index: 110, row: 8, col: 6, n:0, obj: 2
Frame: 121 Class: truck 27%, index: 211, row: 3, col: 3, n:1, obj: 3

Frame 122
FPS:4.1
Objects:

Frame: 122 Class: person 27%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 122 Class: person 25%, index: 59, row: 4, col: 7, n:0, obj: 1
Frame: 122 Class: person 25%, index: 63, row: 4, col: 11, n:0, obj: 2
Frame: 122 Class: person 32%, index: 98, row: 7, col: 7, n:0, obj: 3
Frame: 122 Class: person 37%, index: 110, row: 8, col: 6, n:0, obj: 4
Frame: 122 Class: truck 28%, index: 211, row: 3, col: 3, n:1, obj: 5

Frame 123
FPS:4.3
Objects:

Frame: 123 Class: person 27%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 123 Class: person 31%, index: 59, row: 4, col: 7, n:0, obj: 1
Frame: 123 Class: person 25%, index: 63, row: 4, col: 11, n:0, obj: 2
Frame: 123 Class: person 34%, index: 98, row: 7, col: 7, n:0, obj: 3
Frame: 123 Class: person 39%, index: 110, row: 8, col: 6, n:0, obj: 4
Frame: 123 Class: truck 27%, index: 211, row: 3, col: 3, n:1, obj: 5

Frame 124
FPS:4.3
Objects:

Frame: 124 Class: person 27%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 124 Class: person 31%, index: 59, row: 4, col: 7, n:0, obj: 1
Frame: 124 Class: person 26%, index: 63, row: 4, col: 11, n:0, obj: 2
Frame: 124 Class: person 35%, index: 98, row: 7, col: 7, n:0, obj: 3
Frame: 124 Class: person 42%, index: 110, row: 8, col: 6, n:0, obj: 4
Frame: 124 Class: truck 25%, index: 211, row: 3, col: 3, n:1, obj: 5

Frame 125
FPS:4.3
Objects:

Frame: 125 Class: person 27%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 125 Class: person 27%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 125 Class: person 37%, index: 98, row: 7, col: 7, n:0, obj: 2
Frame: 125 Class: person 45%, index: 110, row: 8, col: 6, n:0, obj: 3
Frame: 125 Class: truck 26%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 126
FPS:4.3
Objects:

Frame: 126 Class: person 28%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 126 Class: person 27%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 126 Class: person 36%, index: 98, row: 7, col: 7, n:0, obj: 2
Frame: 126 Class: person 43%, index: 110, row: 8, col: 6, n:0, obj: 3
Frame: 126 Class: truck 27%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 127
FPS:4.1
Objects:

Frame: 127 Class: person 29%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 127 Class: person 27%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 127 Class: person 35%, index: 98, row: 7, col: 7, n:0, obj: 2
Frame: 127 Class: person 42%, index: 110, row: 8, col: 6, n:0, obj: 3
Frame: 127 Class: truck 28%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 128
FPS:4.1
Objects:

Frame: 128 Class: person 28%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 128 Class: person 27%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 128 Class: person 24%, index: 72, row: 5, col: 7, n:0, obj: 2
Frame: 128 Class: person 34%, index: 98, row: 7, col: 7, n:0, obj: 3
Frame: 128 Class: person 39%, index: 110, row: 8, col: 6, n:0, obj: 4
Frame: 128 Class: truck 28%, index: 211, row: 3, col: 3, n:1, obj: 5

Frame 129
FPS:4.1
Objects:

Frame: 129 Class: person 26%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 129 Class: person 27%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 129 Class: person 24%, index: 71, row: 5, col: 6, n:0, obj: 2
Frame: 129 Class: person 27%, index: 97, row: 7, col: 6, n:0, obj: 3
Frame: 129 Class: person 34%, index: 98, row: 7, col: 7, n:0, obj: 4
Frame: 129 Class: person 37%, index: 110, row: 8, col: 6, n:0, obj: 5
Frame: 129 Class: truck 28%, index: 211, row: 3, col: 3, n:1, obj: 6

Frame 130
FPS:4.2
Objects:

Frame: 130 Class: person 25%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 130 Class: person 27%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 130 Class: person 39%, index: 71, row: 5, col: 6, n:0, obj: 2
Frame: 130 Class: person 35%, index: 97, row: 7, col: 6, n:0, obj: 3
Frame: 130 Class: person 34%, index: 98, row: 7, col: 7, n:0, obj: 4
Frame: 130 Class: truck 28%, index: 211, row: 3, col: 3, n:1, obj: 5

Frame 131
FPS:4.2
Objects:

Frame: 131 Class: person 25%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 131 Class: person 28%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 131 Class: person 43%, index: 71, row: 5, col: 6, n:0, obj: 2
Frame: 131 Class: person 40%, index: 97, row: 7, col: 6, n:0, obj: 3
Frame: 131 Class: person 33%, index: 98, row: 7, col: 7, n:0, obj: 4
Frame: 131 Class: truck 29%, index: 211, row: 3, col: 3, n:1, obj: 5

Frame 132
FPS:4.0
Objects:

Frame: 132 Class: person 26%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 132 Class: person 28%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 132 Class: person 30%, index: 71, row: 5, col: 6, n:0, obj: 2
Frame: 132 Class: person 31%, index: 84, row: 6, col: 6, n:0, obj: 3
Frame: 132 Class: person 40%, index: 97, row: 7, col: 6, n:0, obj: 4
Frame: 132 Class: person 31%, index: 98, row: 7, col: 7, n:0, obj: 5
Frame: 132 Class: truck 30%, index: 211, row: 3, col: 3, n:1, obj: 6

Frame 133
FPS:4.1
Objects:

Frame: 133 Class: person 25%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 133 Class: person 28%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 133 Class: person 33%, index: 84, row: 6, col: 6, n:0, obj: 2
Frame: 133 Class: person 35%, index: 97, row: 7, col: 6, n:0, obj: 3
Frame: 133 Class: person 28%, index: 98, row: 7, col: 7, n:0, obj: 4
Frame: 133 Class: truck 31%, index: 211, row: 3, col: 3, n:1, obj: 5

Frame 134
FPS:4.2
Objects:

Frame: 134 Class: person 25%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 134 Class: person 28%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 134 Class: person 33%, index: 84, row: 6, col: 6, n:0, obj: 2
Frame: 134 Class: person 31%, index: 97, row: 7, col: 6, n:0, obj: 3
Frame: 134 Class: person 28%, index: 98, row: 7, col: 7, n:0, obj: 4
Frame: 134 Class: truck 32%, index: 211, row: 3, col: 3, n:1, obj: 5

Frame 135
FPS:4.0
Objects:

Frame: 135 Class: person 28%, index: 63, row: 4, col: 11, n:0, obj: 0
Frame: 135 Class: person 27%, index: 84, row: 6, col: 6, n:0, obj: 1
Frame: 135 Class: person 31%, index: 97, row: 7, col: 6, n:0, obj: 2
Frame: 135 Class: person 27%, index: 98, row: 7, col: 7, n:0, obj: 3
Frame: 135 Class: truck 34%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 136
FPS:4.1
Objects:

Frame: 136 Class: person 29%, index: 63, row: 4, col: 11, n:0, obj: 0
Frame: 136 Class: person 32%, index: 83, row: 6, col: 5, n:0, obj: 1
Frame: 136 Class: person 33%, index: 97, row: 7, col: 6, n:0, obj: 2
Frame: 136 Class: person 29%, index: 98, row: 7, col: 7, n:0, obj: 3
Frame: 136 Class: truck 35%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 137
FPS:4.1
Objects:

Frame: 137 Class: person 29%, index: 63, row: 4, col: 11, n:0, obj: 0
Frame: 137 Class: person 28%, index: 83, row: 6, col: 5, n:0, obj: 1
Frame: 137 Class: person 34%, index: 97, row: 7, col: 6, n:0, obj: 2
Frame: 137 Class: person 30%, index: 98, row: 7, col: 7, n:0, obj: 3
Frame: 137 Class: truck 35%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 138
FPS:4.1
Objects:

Frame: 138 Class: person 29%, index: 63, row: 4, col: 11, n:0, obj: 0
Frame: 138 Class: person 30%, index: 97, row: 7, col: 6, n:0, obj: 1
Frame: 138 Class: person 32%, index: 98, row: 7, col: 7, n:0, obj: 2
Frame: 138 Class: truck 32%, index: 211, row: 3, col: 3, n:1, obj: 3

Frame 139
FPS:4.3
Objects:

Frame: 139 Class: person 25%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 139 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 139 Class: person 31%, index: 97, row: 7, col: 6, n:0, obj: 2
Frame: 139 Class: person 33%, index: 98, row: 7, col: 7, n:0, obj: 3
Frame: 139 Class: truck 30%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 140
FPS:4.3
Objects:

Frame: 140 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 0
Frame: 140 Class: person 33%, index: 97, row: 7, col: 6, n:0, obj: 1
Frame: 140 Class: person 33%, index: 98, row: 7, col: 7, n:0, obj: 2
Frame: 140 Class: truck 29%, index: 211, row: 3, col: 3, n:1, obj: 3

Frame 141
FPS:4.1
Objects:

Frame: 141 Class: person 29%, index: 63, row: 4, col: 11, n:0, obj: 0
Frame: 141 Class: person 37%, index: 97, row: 7, col: 6, n:0, obj: 1
Frame: 141 Class: person 33%, index: 98, row: 7, col: 7, n:0, obj: 2
Frame: 141 Class: truck 29%, index: 211, row: 3, col: 3, n:1, obj: 3

Frame 142
FPS:4.2
Objects:

Frame: 142 Class: person 29%, index: 63, row: 4, col: 11, n:0, obj: 0
Frame: 142 Class: person 38%, index: 97, row: 7, col: 6, n:0, obj: 1
Frame: 142 Class: person 34%, index: 98, row: 7, col: 7, n:0, obj: 2
Frame: 142 Class: person 34%, index: 108, row: 8, col: 4, n:0, obj: 3
Frame: 142 Class: truck 25%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 143
FPS:4.2
Objects:

Frame: 143 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 0
Frame: 143 Class: person 30%, index: 97, row: 7, col: 6, n:0, obj: 1
Frame: 143 Class: person 34%, index: 98, row: 7, col: 7, n:0, obj: 2

Frame 144
FPS:4.2
Objects:

Frame: 144 Class: person 25%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 144 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 144 Class: person 29%, index: 96, row: 7, col: 5, n:0, obj: 2
Frame: 144 Class: person 33%, index: 98, row: 7, col: 7, n:0, obj: 3

Frame 145
FPS:4.1
Objects:

Frame: 145 Class: person 26%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 145 Class: person 31%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 145 Class: person 42%, index: 96, row: 7, col: 5, n:0, obj: 2
Frame: 145 Class: person 34%, index: 98, row: 7, col: 7, n:0, obj: 3

Frame 146
FPS:4.1
Objects:

Frame: 146 Class: person 26%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 146 Class: person 31%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 146 Class: person 46%, index: 96, row: 7, col: 5, n:0, obj: 2
Frame: 146 Class: person 35%, index: 98, row: 7, col: 7, n:0, obj: 3

Frame 147
FPS:4.1
Objects:

Frame: 147 Class: person 25%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 147 Class: person 32%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 147 Class: person 46%, index: 96, row: 7, col: 5, n:0, obj: 2
Frame: 147 Class: person 35%, index: 98, row: 7, col: 7, n:0, obj: 3
Frame: 147 Class: truck 25%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 148
FPS:4.3
Objects:

Frame: 148 Class: person 26%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 148 Class: person 32%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 148 Class: person 46%, index: 96, row: 7, col: 5, n:0, obj: 2
Frame: 148 Class: person 33%, index: 98, row: 7, col: 7, n:0, obj: 3
Frame: 148 Class: truck 30%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 149
FPS:4.3
Objects:

Frame: 149 Class: person 26%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 149 Class: person 31%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 149 Class: person 48%, index: 96, row: 7, col: 5, n:0, obj: 2
Frame: 149 Class: person 34%, index: 98, row: 7, col: 7, n:0, obj: 3
Frame: 149 Class: truck 38%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 150
FPS:4.3
Objects:

Frame: 150 Class: person 27%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 150 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 150 Class: person 48%, index: 96, row: 7, col: 5, n:0, obj: 2
Frame: 150 Class: person 34%, index: 98, row: 7, col: 7, n:0, obj: 3
Frame: 150 Class: truck 43%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 151
FPS:4.3
Objects:

Frame: 151 Class: person 27%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 151 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 151 Class: person 48%, index: 96, row: 7, col: 5, n:0, obj: 2
Frame: 151 Class: person 36%, index: 98, row: 7, col: 7, n:0, obj: 3
Frame: 151 Class: truck 46%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 152
FPS:4.3
Objects:

Frame: 152 Class: person 27%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 152 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 152 Class: person 48%, index: 96, row: 7, col: 5, n:0, obj: 2
Frame: 152 Class: person 37%, index: 98, row: 7, col: 7, n:0, obj: 3
Frame: 152 Class: truck 47%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 153
FPS:4.1
Objects:

Frame: 153 Class: person 27%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 153 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 153 Class: person 49%, index: 96, row: 7, col: 5, n:0, obj: 2
Frame: 153 Class: person 37%, index: 98, row: 7, col: 7, n:0, obj: 3
Frame: 153 Class: truck 51%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 154
FPS:4.2
Objects:

Frame: 154 Class: person 28%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 154 Class: person 31%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 154 Class: person 48%, index: 96, row: 7, col: 5, n:0, obj: 2
Frame: 154 Class: person 35%, index: 98, row: 7, col: 7, n:0, obj: 3
Frame: 154 Class: truck 53%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 155
FPS:4.1
Objects:

Frame: 155 Class: person 28%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 155 Class: person 31%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 155 Class: person 47%, index: 96, row: 7, col: 5, n:0, obj: 2
Frame: 155 Class: person 34%, index: 98, row: 7, col: 7, n:0, obj: 3
Frame: 155 Class: truck 53%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 156
FPS:4.2
Objects:

Frame: 156 Class: person 29%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 156 Class: person 31%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 156 Class: person 44%, index: 96, row: 7, col: 5, n:0, obj: 2
Frame: 156 Class: person 33%, index: 98, row: 7, col: 7, n:0, obj: 3
Frame: 156 Class: truck 52%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 157
FPS:4.3
Objects:

Frame: 157 Class: person 28%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 157 Class: person 31%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 157 Class: person 40%, index: 96, row: 7, col: 5, n:0, obj: 2
Frame: 157 Class: person 35%, index: 98, row: 7, col: 7, n:0, obj: 3
Frame: 157 Class: truck 52%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 158
FPS:4.3
Objects:

Frame: 158 Class: person 27%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 158 Class: person 31%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 158 Class: person 38%, index: 96, row: 7, col: 5, n:0, obj: 2
Frame: 158 Class: person 36%, index: 98, row: 7, col: 7, n:0, obj: 3
Frame: 158 Class: truck 52%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 159
FPS:4.3
Objects:

Frame: 159 Class: person 26%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 159 Class: person 31%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 159 Class: person 39%, index: 96, row: 7, col: 5, n:0, obj: 2
Frame: 159 Class: person 36%, index: 98, row: 7, col: 7, n:0, obj: 3
Frame: 159 Class: truck 49%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 160
FPS:4.1
Objects:

Frame: 160 Class: person 25%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 160 Class: person 31%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 160 Class: person 43%, index: 96, row: 7, col: 5, n:0, obj: 2
Frame: 160 Class: person 35%, index: 98, row: 7, col: 7, n:0, obj: 3
Frame: 160 Class: truck 45%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 161
FPS:4.1
Objects:

Frame: 161 Class: person 25%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 161 Class: person 31%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 161 Class: person 44%, index: 96, row: 7, col: 5, n:0, obj: 2
Frame: 161 Class: person 35%, index: 98, row: 7, col: 7, n:0, obj: 3
Frame: 161 Class: truck 45%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 162
FPS:4.1
Objects:

Frame: 162 Class: person 25%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 162 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 162 Class: person 46%, index: 96, row: 7, col: 5, n:0, obj: 2
Frame: 162 Class: person 35%, index: 98, row: 7, col: 7, n:0, obj: 3
Frame: 162 Class: truck 47%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 163
FPS:4.2
Objects:

Frame: 163 Class: person 25%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 163 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 163 Class: person 45%, index: 96, row: 7, col: 5, n:0, obj: 2
Frame: 163 Class: person 34%, index: 98, row: 7, col: 7, n:0, obj: 3
Frame: 163 Class: truck 47%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 164
FPS:4.1
Objects:

Frame: 164 Class: person 25%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 164 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 164 Class: person 41%, index: 96, row: 7, col: 5, n:0, obj: 2
Frame: 164 Class: person 26%, index: 97, row: 7, col: 6, n:0, obj: 3
Frame: 164 Class: person 30%, index: 98, row: 7, col: 7, n:0, obj: 4
Frame: 164 Class: truck 47%, index: 211, row: 3, col: 3, n:1, obj: 5

Frame 165
FPS:4.2
Objects:

Frame: 165 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 0
Frame: 165 Class: person 43%, index: 95, row: 7, col: 4, n:0, obj: 1
Frame: 165 Class: person 30%, index: 97, row: 7, col: 6, n:0, obj: 2
Frame: 165 Class: truck 47%, index: 211, row: 3, col: 3, n:1, obj: 3

Frame 166
FPS:4.1
Objects:

Frame: 166 Class: person 24%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 166 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 166 Class: person 56%, index: 95, row: 7, col: 4, n:0, obj: 2
Frame: 166 Class: person 33%, index: 97, row: 7, col: 6, n:0, obj: 3
Frame: 166 Class: truck 52%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 167
FPS:4.1
Objects:

Frame: 167 Class: person 25%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 167 Class: person 31%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 167 Class: person 61%, index: 95, row: 7, col: 4, n:0, obj: 2
Frame: 167 Class: person 32%, index: 97, row: 7, col: 6, n:0, obj: 3
Frame: 167 Class: truck 51%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 168
FPS:4.0
Objects:

Frame: 168 Class: person 27%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 168 Class: person 31%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 168 Class: person 63%, index: 95, row: 7, col: 4, n:0, obj: 2
Frame: 168 Class: person 33%, index: 97, row: 7, col: 6, n:0, obj: 3
Frame: 168 Class: truck 49%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 169
FPS:4.0
Objects:

Frame: 169 Class: person 27%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 169 Class: person 31%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 169 Class: person 63%, index: 95, row: 7, col: 4, n:0, obj: 2
Frame: 169 Class: person 33%, index: 97, row: 7, col: 6, n:0, obj: 3
Frame: 169 Class: truck 44%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 170
FPS:4.1
Objects:

Frame: 170 Class: person 27%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 170 Class: person 31%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 170 Class: person 64%, index: 95, row: 7, col: 4, n:0, obj: 2
Frame: 170 Class: person 34%, index: 97, row: 7, col: 6, n:0, obj: 3
Frame: 170 Class: truck 41%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 171
FPS:4.2
Objects:

Frame: 171 Class: person 26%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 171 Class: person 31%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 171 Class: person 65%, index: 95, row: 7, col: 4, n:0, obj: 2
Frame: 171 Class: person 34%, index: 97, row: 7, col: 6, n:0, obj: 3
Frame: 171 Class: truck 40%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 172
FPS:4.1
Objects:

Frame: 172 Class: person 25%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 172 Class: person 31%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 172 Class: person 30%, index: 82, row: 6, col: 4, n:0, obj: 2
Frame: 172 Class: person 64%, index: 95, row: 7, col: 4, n:0, obj: 3
Frame: 172 Class: person 32%, index: 97, row: 7, col: 6, n:0, obj: 4
Frame: 172 Class: truck 40%, index: 211, row: 3, col: 3, n:1, obj: 5

Frame 173
FPS:4.1
Objects:

Frame: 173 Class: person 24%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 173 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 173 Class: person 59%, index: 95, row: 7, col: 4, n:0, obj: 2
Frame: 173 Class: person 35%, index: 97, row: 7, col: 6, n:0, obj: 3
Frame: 173 Class: truck 43%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 174
FPS:4.1
Objects:

Frame: 174 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 0
Frame: 174 Class: person 56%, index: 82, row: 6, col: 4, n:0, obj: 1
Frame: 174 Class: person 39%, index: 97, row: 7, col: 6, n:0, obj: 2
Frame: 174 Class: truck 42%, index: 211, row: 3, col: 3, n:1, obj: 3

Frame 175
FPS:4.1
Objects:

Frame: 175 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 0
Frame: 175 Class: person 65%, index: 82, row: 6, col: 4, n:0, obj: 1
Frame: 175 Class: person 45%, index: 97, row: 7, col: 6, n:0, obj: 2
Frame: 175 Class: truck 40%, index: 211, row: 3, col: 3, n:1, obj: 3

Frame 176
FPS:4.0
Objects:

Frame: 176 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 0
Frame: 176 Class: person 66%, index: 82, row: 6, col: 4, n:0, obj: 1
Frame: 176 Class: person 45%, index: 97, row: 7, col: 6, n:0, obj: 2
Frame: 176 Class: truck 35%, index: 211, row: 3, col: 3, n:1, obj: 3

Frame 177
FPS:4.2
Objects:

Frame: 177 Class: car 24%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 177 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 177 Class: person 65%, index: 82, row: 6, col: 4, n:0, obj: 2
Frame: 177 Class: person 42%, index: 97, row: 7, col: 6, n:0, obj: 3
Frame: 177 Class: truck 33%, index: 211, row: 3, col: 3, n:1, obj: 4

Frame 178
FPS:4.2
Objects:

Frame: 178 Class: car 25%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 178 Class: person 31%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 178 Class: person 63%, index: 82, row: 6, col: 4, n:0, obj: 2
Frame: 178 Class: person 38%, index: 97, row: 7, col: 6, n:0, obj: 3
Frame: 178 Class: person 25%, index: 103, row: 7, col: 12, n:0, obj: 4
Frame: 178 Class: truck 28%, index: 212, row: 3, col: 4, n:1, obj: 5

Frame 179
FPS:4.0
Objects:

Frame: 179 Class: car 26%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 179 Class: person 31%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 179 Class: person 60%, index: 82, row: 6, col: 4, n:0, obj: 2
Frame: 179 Class: person 40%, index: 97, row: 7, col: 6, n:0, obj: 3
Frame: 179 Class: person 25%, index: 103, row: 7, col: 12, n:0, obj: 4
Frame: 179 Class: truck 30%, index: 212, row: 3, col: 4, n:1, obj: 5

Frame 180
FPS:4.2
Objects:

Frame: 180 Class: car 25%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 180 Class: person 32%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 180 Class: person 59%, index: 82, row: 6, col: 4, n:0, obj: 2
Frame: 180 Class: person 42%, index: 97, row: 7, col: 6, n:0, obj: 3
Frame: 180 Class: person 24%, index: 103, row: 7, col: 12, n:0, obj: 4
Frame: 180 Class: truck 36%, index: 212, row: 3, col: 4, n:1, obj: 5

Frame 181
FPS:4.1
Objects:

Frame: 181 Class: car 26%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 181 Class: person 31%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 181 Class: person 58%, index: 82, row: 6, col: 4, n:0, obj: 2
Frame: 181 Class: person 46%, index: 97, row: 7, col: 6, n:0, obj: 3
Frame: 181 Class: truck 44%, index: 212, row: 3, col: 4, n:1, obj: 4

Frame 182
FPS:4.1
Objects:asdfasdfasdfisdafasdfsadfsadfasdfsad

Frame: 182 Class: car 25%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 182 Class: person 31%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 182 Class: person 59%, index: 82, row: 6, col: 4, n:0, obj: 2
Frame: 182 Class: person 46%, index: 97, row: 7, col: 6, n:0, obj: 3
Frame: 182 Class: truck 47%, index: 212, row: 3, col: 4, n:1, obj: 4

Frame 183
FPS:4.0
Objects:

Frame: 183 Class: car 26%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 183 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 183 Class: person 59%, index: 82, row: 6, col: 4, n:0, obj: 2
Frame: 183 Class: person 43%, index: 97, row: 7, col: 6, n:0, obj: 3
Frame: 183 Class: truck 47%, index: 212, row: 3, col: 4, n:1, obj: 4

Frame 184
FPS:4.1
Objects:

Frame: 184 Class: car 28%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 184 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 184 Class: person 59%, index: 82, row: 6, col: 4, n:0, obj: 2
Frame: 184 Class: person 40%, index: 97, row: 7, col: 6, n:0, obj: 3
Frame: 184 Class: truck 52%, index: 212, row: 3, col: 4, n:1, obj: 4

Frame 185
FPS:4.1
Objects:

Frame: 185 Class: car 27%, index: 54, row: 4, col: 2, n:0, obj: 0
Frame: 185 Class: person 30%, index: 63, row: 4, col: 11, n:0, obj: 1
Frame: 185 Class: person 59%, index: 82, row: 6, col: 4, n:0, obj: 2
Frame: 185 Class: person 34%, index: 97, row: 7, col: 6, n:0, obj: 3
Frame: 185 Class: truck 52%, index: 212, row: 3, col: 4, n:1, obj: 4
