        //Calculate Optical Flow for Unmatched Objects
        //TODO: optimize speed
//    	printf("0. Calculate Optical Flow for Unmatched Objects\n");
//        int kk;
//        for(kk=0;kk<box_Adfull_size;kk++){
//
//        	if(box_Adfull[kk].width==0 && box_Adfull[kk].height==0){
//        		continue;
//        	}
//
//            IplImage *boxcrop2=cvCreateImage(cvSize(im.w,im.h), IPL_DEPTH_8U, im.c);
//            boxcrop2=image_convert_IplImage(im, boxcrop2);
//
//            IplImage *pre_boxcrop2=cvCreateImage(cvSize(pre_im.w,pre_im.h), IPL_DEPTH_8U, pre_im.c);
//            pre_boxcrop2=image_convert_IplImage(pre_im, pre_boxcrop2);
//
//            printf("\n");
//            printf("\t objectIndex: %i, preFlow: %0.0f, preMag: %0.0f\n", box_Adfull[kk].objectIndex, box_Adfull[kk].flow.degree, box_Adfull[kk].flow.magnitude);
//            cvSetImageROI(pre_boxcrop2, cvRect(box_Adfull[kk].left, box_Adfull[kk].top, box_Adfull[kk].width, box_Adfull[kk].height));
//            cvSetImageROI(boxcrop2, cvRect(box_Adfull[kk].left, box_Adfull[kk].top, box_Adfull[kk].width, box_Adfull[kk].height));
//
//            //average_result=updateFlow(preFlow, preMag, average_result);
//            average_Ad=compute_opticalflowFB(pre_boxcrop2, boxcrop2, frame_num, debug_frame);
//
//
//            box_Adfull[kk].flow=average_Ad;
//            printf("\t nowFlow: %0.0f, nowMag: %0.0f\n", box_Adfull[kk].flow.degree, box_Adfull[kk].flow.magnitude);
//        	cvReleaseImage(&pre_boxcrop2);
//        	cvReleaseImage(&boxcrop2);
//        }

	 